<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project_Data' inline='true' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_Data' name='textscan.06ke3kh10x22x51ea1ln60u6e1b7'>
            <connection class='textscan' directory='/Users/alicemoe/Desktop' filename='Project_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06ke3kh10x22x51ea1ln60u6e1b7' name='Project_Data.csv' table='[Project_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='metroplex' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='zip_code' ordinal='2' />
            <column datatype='string' name='hospital' ordinal='3' />
            <column datatype='integer' name='billing_code' ordinal='4' />
            <column datatype='real' name='gross_charge' ordinal='5' />
            <column datatype='real' name='insurer_price' ordinal='6' />
            <column datatype='real' name='max_price' ordinal='7' />
            <column datatype='real' name='discounted_cash' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='payer_name' ordinal='10' />
            <column datatype='string' name='plan_name' ordinal='11' />
            <column datatype='string' name='additional_generic_notes' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metroplex]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_code]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_charge]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurer_price]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_cash]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_name]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_name]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_generic_notes]</local-name>
            <parent-name>[Project_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Codes' datatype='integer' name='[Billing Code (copy)_5292011042807881729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[billing_code]' />
      </column>
      <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
      </column>
      <column caption='Billing code in both metro' datatype='boolean' name='[Calculation_1080300962867023873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [billing_code] : COUNTD([metroplex]) } = 2' />
      </column>
      <column caption='top 10 variance' datatype='real' name='[Calculation_1080300962870300674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [billing_code] : VAR([insurer_price]) }' />
      </column>
      <column caption='Top 10 expensive - Discounted Cash' datatype='string' name='[Calculation_134756151091552256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 33990 THEN &quot;Insertion of ventricular assist device&quot;&#10;  WHEN 42100 THEN &quot;Biopsy of the palate or uvula&quot;&#10;  WHEN 47135 THEN &quot;Transplantation of the liver&quot;&#10;  WHEN 33249 THEN &quot;Implantable Defibrillator Procedures&quot;&#10;  WHEN 33361 THEN &quot;Transcatheter aortic valve replacement&quot;&#10;  WHEN 90288 THEN &quot;Botulism immune globulin intravenously&quot;&#10;  WHEN 33270 THEN &quot;Insertion or replacement of a permanent subcutaneous implantable defibrillator&quot;&#10;  WHEN 64568 THEN &quot;Incision for implantation of cranial nerve&quot;&#10;  WHEN 50391 THEN &quot;Other Renal Introduction (Injection/Change/Removal)&quot;&#10;  WHEN 37227 THEN &quot;Endovascular Revascularization&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
      </column>
      <column caption='Top 10 common procedures' datatype='string' name='[Calculation_205406370311413760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 83516 THEN &quot;Qualitative immunoassay for an analyte other than an infectious agent antibody or antigen&quot;&#10;  WHEN 83520 THEN &quot;Quantitative immunoassay for an analyte other than an infectious agent antibody or antigen&quot;&#10;  WHEN 85347 THEN &quot;Activated coagulation time (ACT) test&quot;&#10;  WHEN 86003 THEN &quot;Allergen-specific IgE; quantitative or semi-quantitative testing&quot;&#10;  WHEN 86235 THEN &quot;Extractable nuclear antigen antibody tests&quot;&#10;  WHEN 86255 THEN &quot;Qualitative or semi-quantitative immunoassay to screen for a noninfectious agent antibody using a fluorescent method&quot;&#10;  WHEN 86256 THEN &quot;Fluorescent noninfectious agent antibody titer&quot;&#10;  WHEN 86317 THEN &quot;Immunoassay for infectious agent antibody&quot;&#10;  WHEN 87798 THEN &quot;Infectious agent detection by nucleic acid&quot;&#10;  WHEN 88271 THEN &quot;Molecular cytogenetics; DNA probe&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
      </column>
      <column caption='Null insurer price' datatype='real' name='[Calculation_228135474704105472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([insurer_price]) THEN [max_price]&#10;ELSE [insurer_price]&#10;END' />
      </column>
      <column caption='DC &lt; IP' datatype='boolean' name='[Calculation_286823007395753984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[discounted_cash] &lt; [insurer_price]' />
      </column>
      <column caption='IQR' datatype='real' name='[Calculation_3127679576329519104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([insurer_price]), 0.75) - WINDOW_PERCENTILE(AVG([insurer_price]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median Insurer Price' datatype='real' name='[Calculation_442549038452088832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([insurer_price])' />
      </column>
      <column caption='NY higher than Austin' datatype='string' name='[Calculation_442549038452465665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([metroplex]) = &quot;NYC&quot; AND &#10;   [Calculation_442549038452088832] &gt; LOOKUP([Calculation_442549038452088832], -1)&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Austin higher than NY' datatype='string' name='[Calculation_442549038453518338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([metroplex]) = &quot;Austin&quot; AND &#10;   [Calculation_442549038452088832] &gt; LOOKUP([Calculation_442549038452088832], -1)&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DC&lt;IP' datatype='string' name='[Calculation_442549038454980611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([metroplex]) = &quot;NYC&quot; AND &#10;   [Calculation_442549038455279621] &lt; [Calculation_442549038455218180]&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Max IP' datatype='real' name='[Calculation_442549038455218180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([insurer_price])' />
      </column>
      <column caption='Max DC' datatype='real' name='[Calculation_442549038455279621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([discounted_cash])' />
      </column>
      <column caption='75th percentile' datatype='real' name='[Calculation_5202783475147399168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([insurer_price], 0.75)' />
      </column>
      <column caption='Top 10 expensive - insurer price' datatype='string' name='[Calculation_5292011042807595008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 42100 THEN &quot;Biopsy of the palate or uvula&quot;&#10;  WHEN 33249 THEN &quot;Implantable Defibrillator Procedures&quot;&#10;  WHEN 90288 THEN &quot;Botulism immune globulin intravenously&quot;&#10;  WHEN 33361 THEN &quot;Transcatheter aortic valve replacement&quot;&#10;  WHEN 61796 THEN &quot;Stereotactic radiosurgery (simple)&quot;&#10;  WHEN 61798 THEN &quot;Stereotactic radiosurgery (complex)&quot;&#10;  WHEN 33262 THEN &quot;Removal and replacement of a pulse generator with one lead&quot;&#10;  WHEN 64568 THEN &quot;Incision for implantation of cranial nerve&quot;&#10;  WHEN 50391 THEN &quot;Other Renal Introduction (Injection/Change/Removal)&quot;&#10;  WHEN 63277 THEN &quot;Laminectomy for biopsy/excision of intraspinal neoplasm&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
      </column>
      <column caption='Valid Insurer price ' datatype='integer' name='[Calculation_949344734381637632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([insurer_price]) AND [insurer_price] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
          <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
            <value>&quot;1199 SEIU Funds&quot;</value>
            <value>&quot;1199SEIU Funds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Aetna&quot;'>
            <value>&quot;aetna&quot;</value>
            <value>&quot;Aetna&quot;</value>
            <value>&quot;AETNA&quot;</value>
            <value>&quot;aetna aco hmo&quot;</value>
            <value>&quot;aetna aco ppo&quot;</value>
            <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
            <value>&quot;aetna better health&quot;</value>
            <value>&quot;aetna choice&quot;</value>
            <value>&quot;aetna hmo&quot;</value>
            <value>&quot;aetna hmo - chi&quot;</value>
            <value>&quot;aetna hmo exchange&quot;</value>
            <value>&quot;aetna multi-tier whole health sha&quot;</value>
            <value>&quot;aetna pos 20140601&quot;</value>
            <value>&quot;aetna ppo&quot;</value>
            <value>&quot;aetna ppo - chi&quot;</value>
            <value>&quot;aetna ppo exchange&quot;</value>
            <value>&quot;aetna sha aisd&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ambetter&quot;'>
            <value>&quot;Ambetter&quot;</value>
            <value>&quot;AMBETTER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ameri Group&quot;'>
            <value>&quot;amerigroup&quot;</value>
            <value>&quot;amerigroup/wellpoint chip&quot;</value>
            <value>&quot;amerigroup/wellpoint star&quot;</value>
            <value>&quot;amerigroup/wellpoint star plus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;American Health Plan&quot;'>
            <value>&quot;american health plan&quot;</value>
            <value>&quot;american health plan of texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AmeriHealth&quot;'>
            <value>&quot;Amerihealth&quot;</value>
            <value>&quot;AmeriHealth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
            <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
            <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Beech Street&quot;'>
            <value>&quot;beech street&quot;</value>
            <value>&quot;Beechstreet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
            <value>&quot;bcbs&quot;</value>
            <value>&quot;BCBS&quot;</value>
            <value>&quot;bcbs bav exchange&quot;</value>
            <value>&quot;bcbs chip&quot;</value>
            <value>&quot;bcbs hmo essentials&quot;</value>
            <value>&quot;bcbs ppo&quot;</value>
            <value>&quot;bcbs star&quot;</value>
            <value>&quot;blue cross blue shield&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CIGNA&quot;'>
            <value>&quot;cigna&quot;</value>
            <value>&quot;CIGNA&quot;</value>
            <value>&quot;Cigna Healthcare&quot;</value>
            <value>&quot;cigna healthspring&quot;</value>
            <value>&quot;cigna hmo&quot;</value>
            <value>&quot;cigna oap&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
            <value>&quot;dell chip&quot;</value>
            <value>&quot;dell star&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Excellus&quot;'>
            <value>&quot;EXCELLUS HMO [104]&quot;</value>
            <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fidelis Care&quot;'>
            <value>&quot;Fidelis Care&quot;</value>
            <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
            <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
            <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
            <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Health&quot;'>
            <value>&quot;first health&quot;</value>
            <value>&quot;First Health&quot;</value>
            <value>&quot;First Health Coventry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Healthfirst&quot;'>
            <value>&quot;HealthFirst&quot;</value>
            <value>&quot;HEALTHFIRST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HealthSmart&quot;'>
            <value>&quot;healthsmart accel&quot;</value>
            <value>&quot;healthsmart preferred care&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
            <value>&quot;Horizon&quot;</value>
            <value>&quot;Horizon BCBS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Humana&quot;'>
            <value>&quot;humana&quot;</value>
            <value>&quot;Humana&quot;</value>
            <value>&quot;HUMANA&quot;</value>
            <value>&quot;humana exchange&quot;</value>
            <value>&quot;humana hmo&quot;</value>
            <value>&quot;humana hmo cust&quot;</value>
            <value>&quot;humana mcr replacement&quot;</value>
            <value>&quot;humana military&quot;</value>
            <value>&quot;humana ppo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Magna Care&quot;'>
            <value>&quot;MagnaCare&quot;</value>
            <value>&quot;MAGNACARE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moda Health&quot;'>
            <value>&quot;moda&quot;</value>
            <value>&quot;moda ppo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
            <value>&quot;molina healthcare&quot;</value>
            <value>&quot;Molina Healthcare&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MultiPlan&quot;'>
            <value>&quot;multiplan&quot;</value>
            <value>&quot;Multiplan&quot;</value>
            <value>&quot;MultiPlan&quot;</value>
            <value>&quot;MULTIPLAN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MVP Health&quot;'>
            <value>&quot;MVP&quot;</value>
            <value>&quot;MVP Health&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NaphCare&quot;'>
            <value>&quot;naphcare&quot;</value>
            <value>&quot;Naphcare&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
            <value>&quot;OXFORD&quot;</value>
            <value>&quot;Oxford Health Plans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PHCS&quot;'>
            <value>&quot;phcs&quot;</value>
            <value>&quot;PHCS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
            <value>&quot;superior ambetter&quot;</value>
            <value>&quot;superior chip&quot;</value>
            <value>&quot;superior health plan&quot;</value>
            <value>&quot;superior star&quot;</value>
            <value>&quot;superior star foster&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tricare&quot;'>
            <value>&quot;tricare&quot;</value>
            <value>&quot;TRICARE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
            <value>&quot;triwest health alliance&quot;</value>
            <value>&quot;triwest healthcare alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United Healthcare&quot;'>
            <value>&quot;uhc&quot;</value>
            <value>&quot;UHC&quot;</value>
            <value>&quot;uhc nexus city hmo&quot;</value>
            <value>&quot;uhc nexus city ppo&quot;</value>
            <value>&quot;uhc standard nexus aco&quot;</value>
            <value>&quot;uhc star&quot;</value>
            <value>&quot;uhc star plus&quot;</value>
            <value>&quot;united&quot;</value>
            <value>&quot;United&quot;</value>
            <value>&quot;UNITED&quot;</value>
            <value>&quot;United Healthcare&quot;</value>
            <value>&quot;UNITED HEALTHCARE&quot;</value>
            <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
            <value>&quot;United Healthcare Community Plan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wellcare&quot;'>
            <value>&quot;wellcare&quot;</value>
            <value>&quot;Wellcare&quot;</value>
            <value>&quot;WellCare&quot;</value>
            <value>&quot;WELLCARE&quot;</value>
            <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WellPoint&quot;'>
            <value>&quot;Wellpoint&quot;</value>
            <value>&quot;WellPoint&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Project_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Project_Data.csv_8A2977B6D5FC44DC9AD6A3E419BAF2E5]' role='measure' type='quantitative' />
      <column caption='Additional Generic Notes' datatype='string' name='[additional_generic_notes]' role='dimension' type='nominal' />
      <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discounted Cash' datatype='real' name='[discounted_cash]' role='measure' type='quantitative' />
      <column caption='Gross Charge' datatype='real' name='[gross_charge]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='real' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
      <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
      <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[insurer_price]' derivation='Avg' name='[avg:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='Count' name='[cnt:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='CountD' name='[ctd:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_228135474704105472]' derivation='Max' name='[max:Calculation_228135474704105472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounted_cash]' derivation='Max' name='[max:discounted_cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='Max' name='[max:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='Median' name='[med:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='Min' name='[min:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286823007395753984]' derivation='None' name='[none:Calculation_286823007395753984:nk]' pivot='key' type='nominal' />
      <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[insurer_price]' derivation='Percentile' name='[prc50:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[insurer_price]' derivation='Percentile' name='[prc75:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[insurer_price]' derivation='Percentile' name='[prc95:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurer_price]' derivation='Sum' name='[sum:insurer_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_442549038452465665]' derivation='User' name='[usr:Calculation_442549038452465665:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_442549038454980611]' derivation='User' name='[usr:Calculation_442549038454980611:nk]' pivot='key' type='nominal' />
      <group caption='Austin Metro' name='[Austin Metro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[metroplex]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='NY Metro' name='[NY Metro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[metroplex]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Procedures by Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[billing_code]' derivation='CountD' name='[ctd:billing_code:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;NYC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]</rows>
        <cols>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='10 common - median'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Insurer Price of Top 10 common procedures </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Codes' datatype='integer' name='[Billing Code (copy)_5292011042807881729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[billing_code]' />
            </column>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='Top 10 common procedures' datatype='string' name='[Calculation_205406370311413760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 83516 THEN &quot;Qualitative immunoassay for an analyte other than an infectious agent antibody or antigen&quot;&#10;  WHEN 83520 THEN &quot;Quantitative immunoassay for an analyte other than an infectious agent antibody or antigen&quot;&#10;  WHEN 85347 THEN &quot;Activated coagulation time (ACT) test&quot;&#10;  WHEN 86003 THEN &quot;Allergen-specific IgE; quantitative or semi-quantitative testing&quot;&#10;  WHEN 86235 THEN &quot;Extractable nuclear antigen antibody tests&quot;&#10;  WHEN 86255 THEN &quot;Qualitative or semi-quantitative immunoassay to screen for a noninfectious agent antibody using a fluorescent method&quot;&#10;  WHEN 86256 THEN &quot;Fluorescent noninfectious agent antibody titer&quot;&#10;  WHEN 86317 THEN &quot;Immunoassay for infectious agent antibody&quot;&#10;  WHEN 87798 THEN &quot;Infectious agent detection by nucleic acid&quot;&#10;  WHEN 88271 THEN &quot;Molecular cytogenetics; DNA probe&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
            </column>
            <column caption='Median Insurer Price' datatype='real' name='[Calculation_442549038452088832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([insurer_price])' />
            </column>
            <column caption='NY higher than Austin' datatype='string' name='[Calculation_442549038452465665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([metroplex]) = &quot;NYC&quot; AND &#10;   [Calculation_442549038452088832] &gt; LOOKUP([Calculation_442549038452088832], -1)&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Median' name='[med:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205406370311413760]' derivation='None' name='[none:Calculation_205406370311413760:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442549038452465665]' derivation='User' name='[usr:Calculation_442549038452465665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Billing Code (copy)_5292011042807881729])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_205406370311413760:nk]' direction='ASC' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_205406370311413760:nk]' member-value='&quot;Molecular cytogenetics; DNA probe&quot;' />
                <sort-filter level-name='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' member-value='88271' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_442549038452465665:nk]' />
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_205406370311413760:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok])</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='75th'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>75th Percentile by most common CPT codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='75th percentile' datatype='real' name='[Calculation_5202783475147399168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([insurer_price], 0.75)' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[insurer_price]' derivation='Percentile' name='[prc75:insurer_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5202783475147399168]' derivation='User' name='[usr:Calculation_5202783475147399168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[prc75:insurer_price:qk]' />
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[prc75:insurer_price:qk]' />
              <lod column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_5202783475147399168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Austin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 common - median insurer price (Austin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Median' name='[med:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Payer Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' />
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Common billing code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='Billing code in both metro' datatype='boolean' name='[Calculation_1080300962867023873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [billing_code] : COUNTD([metroplex]) } = 2' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[billing_code]' derivation='Count' name='[cnt:billing_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[billing_code]' derivation='CountD' name='[ctd:billing_code:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080300962867023873]' derivation='None' name='[none:Calculation_1080300962867023873:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962867023873:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962867023873:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='DESC' using='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[cnt:billing_code:qk]' />
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962867023873:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IQR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='IQR' datatype='real' name='[Calculation_3127679576329519104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([insurer_price]), 0.75) - WINDOW_PERCENTILE(AVG([insurer_price]), 0.25)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3127679576329519104]' derivation='User' name='[usr:Calculation_3127679576329519104:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1080300962865369088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='DESC' />
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_3127679576329519104:qk:1]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 common - median insurer price (NY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Median' name='[med:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;1199 SEIU Funds&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;AARP&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Aetna&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Affinity by Molina Healthcare&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Ambetter&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Americare&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Americhoice (UHC)&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;AmeriHealth&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Amida Care&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Anthem Blue Cross and Blue Shield&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Beech Street&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Blue Cross Blue Shield&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CENTERS PLAN FOR HEALTHY LIVING&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CHAMPUS/TRICARE [103]&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CIGNA&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Clover Health&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CMN Global&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' />
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Immunoassay for analyte other than infectious agent antibody or infectious agent antigen (CPT: 83516)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column-instance column='[insurer_price]' derivation='Avg' name='[avg:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter function='member' level='[none:billing_code:ok]' member='83516' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[avg:insurer_price:qk]</rows>
        <cols>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_name]' derivation='None' name='[none:plan_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Aetna&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:plan_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Max' name='[max:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_name]' derivation='None' name='[none:plan_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Plan Name' datatype='string' name='[plan_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Anthem Blue Cross and Blue Shield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([insurer_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:insurer_price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]' member-value='&quot;NYC&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:insurer_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)] / ([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:plan_name:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]))</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Valid Insurer price ' datatype='integer' name='[Calculation_949344734381637632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([insurer_price]) AND [insurer_price] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[insurer_price]' derivation='Count' name='[cnt:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949344734381637632]' derivation='Sum' name='[sum:Calculation_949344734381637632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[cnt:insurer_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:Calculation_949344734381637632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]'>
            <groupfilter function='member' level='[none:hospital:nk]' member='&quot;Heart Hospital of Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Valid Insurer price ' datatype='integer' name='[Calculation_949344734381637632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([insurer_price]) AND [insurer_price] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[insurer_price]' derivation='Count' name='[cnt:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital]' derivation='None' name='[none:hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949344734381637632]' derivation='Sum' name='[sum:Calculation_949344734381637632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[cnt:insurer_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:Calculation_949344734381637632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter function='member' level='[none:billing_code:ok]' member='83520' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]'>
            <groupfilter function='member' level='[none:hospital:nk]' member='&quot;Heart Hospital of Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:hospital:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:description:nk])</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:payer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Blue Cross Blue Shield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Max IP' datatype='real' name='[Calculation_442549038455218180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([insurer_price])' />
            </column>
            <column caption='Valid Insurer price ' datatype='integer' name='[Calculation_949344734381637632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([insurer_price]) AND [insurer_price] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Median' name='[med:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949344734381637632]' derivation='Sum' name='[sum:Calculation_949344734381637632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Sum' name='[sum:insurer_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442549038455218180]' derivation='User' name='[usr:Calculation_442549038455218180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:insurer_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_442549038455218180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:Calculation_949344734381637632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[med:insurer_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:insurer_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_442549038455218180:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[sum:Calculation_949344734381637632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Superior Health Plan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 - discounted cash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 expensive procedures by Discounted Cash
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Codes' datatype='integer' name='[Billing Code (copy)_5292011042807881729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[billing_code]' />
            </column>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='Top 10 expensive - Discounted Cash' datatype='string' name='[Calculation_134756151091552256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 33990 THEN &quot;Insertion of ventricular assist device&quot;&#10;  WHEN 42100 THEN &quot;Biopsy of the palate or uvula&quot;&#10;  WHEN 47135 THEN &quot;Transplantation of the liver&quot;&#10;  WHEN 33249 THEN &quot;Implantable Defibrillator Procedures&quot;&#10;  WHEN 33361 THEN &quot;Transcatheter aortic valve replacement&quot;&#10;  WHEN 90288 THEN &quot;Botulism immune globulin intravenously&quot;&#10;  WHEN 33270 THEN &quot;Insertion or replacement of a permanent subcutaneous implantable defibrillator&quot;&#10;  WHEN 64568 THEN &quot;Incision for implantation of cranial nerve&quot;&#10;  WHEN 50391 THEN &quot;Other Renal Introduction (Injection/Change/Removal)&quot;&#10;  WHEN 37227 THEN &quot;Endovascular Revascularization&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Discounted Cash' datatype='real' name='[discounted_cash]' role='measure' type='quantitative' />
            <column-instance column='[discounted_cash]' derivation='Max' name='[max:discounted_cash:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_134756151091552256]' derivation='None' name='[none:Calculation_134756151091552256:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_134756151091552256:nk]' direction='DESC' using='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:discounted_cash:qk]' />
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([discounted_cash])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='ASC'>
            <dictionary>
              <bucket>33990</bucket>
              <bucket>42100</bucket>
              <bucket>47135</bucket>
              <bucket>33249</bucket>
              <bucket>33361</bucket>
              <bucket>90288</bucket>
              <bucket>33270</bucket>
              <bucket>64568</bucket>
              <bucket>50391</bucket>
              <bucket>37231</bucket>
              <bucket>37227</bucket>
              <bucket>63277</bucket>
              <bucket>64580</bucket>
              <bucket>33418</bucket>
              <bucket>33262</bucket>
              <bucket>63655</bucket>
              <bucket>93799</bucket>
              <bucket>50300</bucket>
              <bucket>32999</bucket>
              <bucket>21208</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:discounted_cash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_134756151091552256:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok])</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 - insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 expensive procedures - Insurer Price vs. Discounted Cash</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Codes' datatype='integer' name='[Billing Code (copy)_5292011042807881729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[billing_code]' />
            </column>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='DC&lt;IP' datatype='string' name='[Calculation_442549038454980611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([metroplex]) = &quot;NYC&quot; AND &#10;   [Calculation_442549038455279621] &lt; [Calculation_442549038455218180]&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Max IP' datatype='real' name='[Calculation_442549038455218180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([insurer_price])' />
            </column>
            <column caption='Max DC' datatype='real' name='[Calculation_442549038455279621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([discounted_cash])' />
            </column>
            <column caption='Top 10 expensive - insurer price' datatype='string' name='[Calculation_5292011042807595008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Billing Code (copy)_5292011042807881729]&#10;  WHEN 42100 THEN &quot;Biopsy of the palate or uvula&quot;&#10;  WHEN 33249 THEN &quot;Implantable Defibrillator Procedures&quot;&#10;  WHEN 90288 THEN &quot;Botulism immune globulin intravenously&quot;&#10;  WHEN 33361 THEN &quot;Transcatheter aortic valve replacement&quot;&#10;  WHEN 61796 THEN &quot;Stereotactic radiosurgery (simple)&quot;&#10;  WHEN 61798 THEN &quot;Stereotactic radiosurgery (complex)&quot;&#10;  WHEN 33262 THEN &quot;Removal and replacement of a pulse generator with one lead&quot;&#10;  WHEN 64568 THEN &quot;Incision for implantation of cranial nerve&quot;&#10;  WHEN 50391 THEN &quot;Other Renal Introduction (Injection/Change/Removal)&quot;&#10;  WHEN 63277 THEN &quot;Laminectomy for biopsy/excision of intraspinal neoplasm&quot;&#10;  ELSE STR([Billing Code (copy)_5292011042807881729]) // fallback: show code as text&#10;END' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column caption='Discounted Cash' datatype='real' name='[discounted_cash]' role='measure' type='quantitative' />
            <column caption='Insurer Price' datatype='real' name='[insurer_price]' role='measure' type='quantitative' />
            <column-instance column='[discounted_cash]' derivation='Max' name='[max:discounted_cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insurer_price]' derivation='Max' name='[max:insurer_price:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5292011042807595008]' derivation='None' name='[none:Calculation_5292011042807595008:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442549038454980611]' derivation='User' name='[usr:Calculation_442549038454980611:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:insurer_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:discounted_cash:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:insurer_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:discounted_cash:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_5292011042807595008:nk]' direction='DESC' using='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[max:insurer_price:qk]' />
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([insurer_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:billing_code:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[usr:Calculation_442549038454980611:nk]' />
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_5292011042807595008:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok])</rows>
        <cols>([federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk] / [federated.1lzqd641yvgrh7183uk5c18yqpxo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='most common billing code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[billing_code]' derivation='Count' name='[cnt:billing_code:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_code]' derivation='None' name='[none:billing_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[cnt:billing_code:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]' member-value='&quot;NYC&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[cnt:billing_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:billing_code:ok]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 - Austin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 providers - Austin Metro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[billing_code]' derivation='CountD' name='[ctd:billing_code:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Payer Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 - NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 providers - NY Metro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_Data' name='federated.1lzqd641yvgrh7183uk5c18yqpxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lzqd641yvgrh7183uk5c18yqpxo'>
            <column caption='Billing Code 5 digits' datatype='boolean' name='[Calculation_1080300962865369088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN(STR([billing_code])) = 5' />
            </column>
            <column datatype='string' name='[Payer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[payer_name]' new-bin='true'>
                <bin default-name='false' value='&quot;1199 SEIU Funds&quot;'>
                  <value>&quot;1199 SEIU Funds&quot;</value>
                  <value>&quot;1199SEIU Funds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aetna&quot;'>
                  <value>&quot;aetna&quot;</value>
                  <value>&quot;Aetna&quot;</value>
                  <value>&quot;AETNA&quot;</value>
                  <value>&quot;aetna aco hmo&quot;</value>
                  <value>&quot;aetna aco ppo&quot;</value>
                  <value>&quot;aetna aco ppo/hmo - chi&quot;</value>
                  <value>&quot;aetna better health&quot;</value>
                  <value>&quot;aetna choice&quot;</value>
                  <value>&quot;aetna hmo&quot;</value>
                  <value>&quot;aetna hmo - chi&quot;</value>
                  <value>&quot;aetna hmo exchange&quot;</value>
                  <value>&quot;aetna multi-tier whole health sha&quot;</value>
                  <value>&quot;aetna pos 20140601&quot;</value>
                  <value>&quot;aetna ppo&quot;</value>
                  <value>&quot;aetna ppo - chi&quot;</value>
                  <value>&quot;aetna ppo exchange&quot;</value>
                  <value>&quot;aetna sha aisd&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ambetter&quot;'>
                  <value>&quot;Ambetter&quot;</value>
                  <value>&quot;AMBETTER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ameri Group&quot;'>
                  <value>&quot;amerigroup&quot;</value>
                  <value>&quot;amerigroup/wellpoint chip&quot;</value>
                  <value>&quot;amerigroup/wellpoint star&quot;</value>
                  <value>&quot;amerigroup/wellpoint star plus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Health Plan&quot;'>
                  <value>&quot;american health plan&quot;</value>
                  <value>&quot;american health plan of texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AmeriHealth&quot;'>
                  <value>&quot;Amerihealth&quot;</value>
                  <value>&quot;AmeriHealth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anthem Blue Cross and Blue Shield&quot;'>
                  <value>&quot;Anthem Blue Cross and Blue Shield&quot;</value>
                  <value>&quot;Anthem Blue Cross and Blue Shield Healthplus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beech Street&quot;'>
                  <value>&quot;beech street&quot;</value>
                  <value>&quot;Beechstreet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Blue Cross Blue Shield&quot;'>
                  <value>&quot;bcbs&quot;</value>
                  <value>&quot;BCBS&quot;</value>
                  <value>&quot;bcbs bav exchange&quot;</value>
                  <value>&quot;bcbs chip&quot;</value>
                  <value>&quot;bcbs hmo essentials&quot;</value>
                  <value>&quot;bcbs ppo&quot;</value>
                  <value>&quot;bcbs star&quot;</value>
                  <value>&quot;blue cross blue shield&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CIGNA&quot;'>
                  <value>&quot;cigna&quot;</value>
                  <value>&quot;CIGNA&quot;</value>
                  <value>&quot;Cigna Healthcare&quot;</value>
                  <value>&quot;cigna healthspring&quot;</value>
                  <value>&quot;cigna hmo&quot;</value>
                  <value>&quot;cigna oap&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dell Children&apos;s Health Plan&quot;'>
                  <value>&quot;dell chip&quot;</value>
                  <value>&quot;dell star&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Excellus&quot;'>
                  <value>&quot;EXCELLUS HMO [104]&quot;</value>
                  <value>&quot;EXCELLUS INDEMNITY [127]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fidelis Care&quot;'>
                  <value>&quot;Fidelis Care&quot;</value>
                  <value>&quot;FIDELIS CARE NEW YORK [112]&quot;</value>
                  <value>&quot;FIDELIS COMMERCIAL [158]&quot;</value>
                  <value>&quot;FIDELIS EXCHANGE [157]&quot;</value>
                  <value>&quot;FIDELIS MEDICARE [176]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Health&quot;'>
                  <value>&quot;first health&quot;</value>
                  <value>&quot;First Health&quot;</value>
                  <value>&quot;First Health Coventry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Healthfirst&quot;'>
                  <value>&quot;HealthFirst&quot;</value>
                  <value>&quot;HEALTHFIRST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HealthSmart&quot;'>
                  <value>&quot;healthsmart accel&quot;</value>
                  <value>&quot;healthsmart preferred care&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horizon BCBS&quot;'>
                  <value>&quot;Horizon&quot;</value>
                  <value>&quot;Horizon BCBS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Humana&quot;'>
                  <value>&quot;humana&quot;</value>
                  <value>&quot;Humana&quot;</value>
                  <value>&quot;HUMANA&quot;</value>
                  <value>&quot;humana exchange&quot;</value>
                  <value>&quot;humana hmo&quot;</value>
                  <value>&quot;humana hmo cust&quot;</value>
                  <value>&quot;humana mcr replacement&quot;</value>
                  <value>&quot;humana military&quot;</value>
                  <value>&quot;humana ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Magna Care&quot;'>
                  <value>&quot;MagnaCare&quot;</value>
                  <value>&quot;MAGNACARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moda Health&quot;'>
                  <value>&quot;moda&quot;</value>
                  <value>&quot;moda ppo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Molina Healthcare&quot;'>
                  <value>&quot;molina healthcare&quot;</value>
                  <value>&quot;Molina Healthcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MultiPlan&quot;'>
                  <value>&quot;multiplan&quot;</value>
                  <value>&quot;Multiplan&quot;</value>
                  <value>&quot;MultiPlan&quot;</value>
                  <value>&quot;MULTIPLAN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MVP Health&quot;'>
                  <value>&quot;MVP&quot;</value>
                  <value>&quot;MVP Health&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NaphCare&quot;'>
                  <value>&quot;naphcare&quot;</value>
                  <value>&quot;Naphcare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oxford Health Plans&quot;'>
                  <value>&quot;OXFORD&quot;</value>
                  <value>&quot;Oxford Health Plans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PHCS&quot;'>
                  <value>&quot;phcs&quot;</value>
                  <value>&quot;PHCS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Superior Health Plan&quot;'>
                  <value>&quot;superior ambetter&quot;</value>
                  <value>&quot;superior chip&quot;</value>
                  <value>&quot;superior health plan&quot;</value>
                  <value>&quot;superior star&quot;</value>
                  <value>&quot;superior star foster&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tricare&quot;'>
                  <value>&quot;tricare&quot;</value>
                  <value>&quot;TRICARE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Triwest Healthcare Alliance&quot;'>
                  <value>&quot;triwest health alliance&quot;</value>
                  <value>&quot;triwest healthcare alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Healthcare&quot;'>
                  <value>&quot;uhc&quot;</value>
                  <value>&quot;UHC&quot;</value>
                  <value>&quot;uhc nexus city hmo&quot;</value>
                  <value>&quot;uhc nexus city ppo&quot;</value>
                  <value>&quot;uhc standard nexus aco&quot;</value>
                  <value>&quot;uhc star&quot;</value>
                  <value>&quot;uhc star plus&quot;</value>
                  <value>&quot;united&quot;</value>
                  <value>&quot;United&quot;</value>
                  <value>&quot;UNITED&quot;</value>
                  <value>&quot;United Healthcare&quot;</value>
                  <value>&quot;UNITED HEALTHCARE&quot;</value>
                  <value>&quot;UNITED HEALTHCARE [101]&quot;</value>
                  <value>&quot;United Healthcare Community Plan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wellcare&quot;'>
                  <value>&quot;wellcare&quot;</value>
                  <value>&quot;Wellcare&quot;</value>
                  <value>&quot;WellCare&quot;</value>
                  <value>&quot;WELLCARE&quot;</value>
                  <value>&quot;WELLCARE MEDICARE HMO [122]&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WellPoint&quot;'>
                  <value>&quot;Wellpoint&quot;</value>
                  <value>&quot;WellPoint&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Billing Code' datatype='integer' name='[billing_code]' role='dimension' type='ordinal' />
            <column-instance column='[billing_code]' derivation='CountD' name='[ctd:billing_code:qk]' pivot='key' type='quantitative' />
            <column caption='Metroplex' datatype='string' name='[metroplex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080300962865369088]' derivation='None' name='[none:Calculation_1080300962865369088:nk]' pivot='key' type='nominal' />
            <column-instance column='[metroplex]' derivation='None' name='[none:metroplex:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([billing_code])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;1199 SEIU Funds&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;AARP&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Aetna&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Affinity by Molina Healthcare&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Ambetter&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Americare&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Americhoice (UHC)&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;AmeriHealth&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Amida Care&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Anthem Blue Cross and Blue Shield&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Beech Street&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Blue Cross Blue Shield&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CDPHP [187]&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CENTERS PLAN FOR HEALTHY LIVING&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CHAMPUS/TRICARE [103]&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;CIGNA&quot;' />
                  <groupfilter function='member' level='[Payer Name (group)]' member='&quot;Clover Health&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1080300962865369088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]'>
            <groupfilter function='member' level='[none:metroplex:nk]' member='&quot;NYC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:metroplex:nk]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</column>
            <column>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[none:Calculation_1080300962865369088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[Payer Name (group)]</rows>
        <cols>[federated.1lzqd641yvgrh7183uk5c18yqpxo].[ctd:billing_code:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98390' id='26' param='horz' type-v2='layout-flow' w='98994' x='503' y='805'>
            <zone h='98390' id='5' type-v2='layout-basic' w='98994' x='503' y='805'>
              <zone h='60765' id='11' param='horz' type-v2='layout-flow' w='98994' x='503' y='38430'>
                <zone h='60765' id='12' name='# procedures' w='98994' x='503' y='38430'>
                  <layout-cache cell-count-w='18' minheight='224' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='37625' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98994' x='503' y='805'>
                <zone h='37626' id='24' name='top 10 - NY' w='49528' x='503' y='805'>
                </zone>
                <zone h='37626' id='17' name='top 10 - Austin' w='49466' x='50031' y='805'>
                  <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98390' id='21' param='horz' type-v2='layout-flow' w='98994' x='503' y='805'>
            <zone h='98390' id='5' type-v2='layout-basic' w='98994' x='503' y='805' />
          </zone>
        </zone>
        <zone h='29074' id='8' name='10 common - median' w='33333' x='430' y='4225' />
        <zone h='65191' id='13' name='Sheet 14' w='54328' x='368' y='33903' />
        <zone h='33602' id='15' name='75th' w='65562' x='33947' y='704' />
        <zone h='31690' id='16' name='Austin' w='42419' x='55924' y='34105' />
        <zone h='32394' id='19' name='NY' w='43217' x='55801' y='64990' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98390' id='10' param='horz' type-v2='layout-flow' w='98994' x='503' y='805'>
            <zone h='98390' id='5' type-v2='layout-basic' w='98994' x='503' y='805'>
              <zone h='36921' id='3' name='75th' w='98994' x='503' y='805'>
              </zone>
              <zone h='61469' id='8' name='Sheet 14' w='98994' x='503' y='37726'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98390' id='10' param='horz' type-v2='layout-flow' w='98994' x='503' y='805'>
            <zone h='98390' id='5' type-v2='layout-basic' w='98994' x='503' y='805'>
              <zone h='49194' id='3' name='Austin' w='98994' x='503' y='805'>
              </zone>
              <zone h='49196' id='8' name='NY' w='98994' x='503' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
